<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>Contact us page</title>
		<link rel="stylesheet" type="text/CSS" href="CSS/styles.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style type="text/css">
		input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
		}

		label {
		padding: 12px 12px 12px 0;
		display: inline-block;
		}

		input[type=submit] {
		background-color: #04AA6D;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
		}

		input[type=submit]:hover {
		background-color: #182043;
		}

		.container {
		border-radius: 5px;
		background-color: #ccc;
		padding: 20px;
		}

		.col-25 {
		float: left;
		width: 25%;
	margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
	</head>
	<body>
		<div>
			<nav>
				<input type="checkbox" id="check">
				<label for ="check">
				<i class="fas fa bars" class="checkbtn"></i></label>
				<label class="logo">Glomat<span>X</span></label>
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="index.html">Contact</a></li>
				</ul>
				<button type="button">Start A Project</button>
			</nav>
		</div>
			<h2 align="center"style="font-family:verdana;margin-top:10px;">We'd Love to hear from you!</h2>
			<p align="center" style="font-size: 18px; font-family:verdana;margin-top:10px;">Fill our form below and a dedicated client Manager will contact you shortly.</p>
		
			
			<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">What service do you what</label>
      </div>
      <div class="col-75">
        <select id="service" name="service">
          <option value="australia">Web Design</option>
          <option value="canada">Ecommerce</option>
          <option value="usa">Mobile Application</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

		<footer>
			<p>Website Designed by Matthew Fekumoh. &copy; 2022|All Rights Reserved.</p>
		</footer>
	
			
	</body>
</html>